.container{
    width: 100%;
    height: 800px;
    display: grid;
}

.thumbnailsContainer{
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.movie-thumbnail-container{
    width: 12%;
    flex: 1% 1% 10%;
}

.movie-thumbnail{
    max-width: 100%;
    max-height: 100%;
}


.backgroundSection{
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    background: linear-gradient(to bottom, rgb(0, 0, 0) 0%, rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.307) 100%);
}

.symbolContainer{
    grid-area: 1 / 1 / 2 / 2;
    display: flex;flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0% var(--side-padding);
}

.symbolParent{
    width: 40%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contentSection{
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}